# taskResolver

./: .gitignore  build.gradle  settings.gradle
Task4/src/main/java/: Solution.java
task1/src/main/java/: task1.java
task10/src/main/java/: MyRegex.java  Solution.java
task11/src/main/java/: Solution.java
task12/src/main/java/: InputReader.java  Regex.java  Solution.java
task13/src/main/java/: Solution.java
task14/src/main/java/: Solution.java
task15/src/main/java/: Solution.java
task16/src/main/java/: Solution.java
task17/src/main/java/: Solution.java
task18/src/main/java/: Solution.java
task19/src/main/java/: Solution.java
task2/src/main/java/: Task2.java
task20/src/main/java/: Solution.java
task21/src/main/java/: Solution.java
task22/src/main/java/: Solution.java
task23/src/main/java/: Solution.java
task24/src/main/java/: Solution.java
task25/src/main/java/: Solution.java
task26/src/main/java/: Solution.java
task27/src/main/java/: Solution.java
task28/src/main/java/: Solution.java
task29/src/main/java/: Solution.java
task3/src/main/java/: Task3.java
task30/src/main/java/: Solution.java
task31/src/main/java/: Solution.java
task32/src/main/java/: Solution.java
task33/src/main/java/: Solution.java
task34/src/main/java/: Solution.java
task35/src/main/java/: Player.java  Solution.java
task36/src/main/java/: Solution.java  Student.java
task37/src/main/java/: Solution.java
task38/src/main/java/: Solution.java
task39/src/main/java/: Checker.java  EventType.java  Solution.java  Student.java
task40/src/main/java/: Solution.java
task41/src/main/java/: MyCalculator.java  Solution.java
task42/src/main/java/: MyCalculator.java  Solution.java
task43/src/main/java/: Solution.java
task44/src/main/java/: Solution.java
task45/src/main/java/: Solution.java  Student.java
task46/src/main/java/: DoNotTerminate.java  Solution.java
task47/src/main/java/: Cake.java  Food.java  FoodFactory.java  Pizza.java  Solution.java
task48/src/main/java/: Singleton.java  Singleton1.java  Solution.java
task49/src/main/java/: LambdaOperationService.java  Solution.java  TestCase.java
task5/src/main/java/: Solution.java
task50/src/main/java/: Prime.java  Solution.java
task51/src/main/java/: FamilyBudget.java  FamilyMember.java  Solution.java  UserRole.java  ValidChecker.java
task52/src/main/java/: MD5.java  Solution.java
task53/src/main/java/: SHA256.java  Solution.java
task54/src/main/java/: Color.java  FancyVisitor.java  ProductOfRedNodesVisitor.java  Solution.java  SumInLeavesVisitor.java  Tree.java  TreeBuilder.java  TreeLeaf.java  TreeNode.java  TreeVis.java
task6/src/main/java/: Result.java  (+1 more)
(+5 files in other folders)
