plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.6'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'

    implementation 'junit:junit:4.13.1'
    testImplementation 'com.h2database:h2:2.1.210'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}